
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="Windows%E4%B8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html" name="" title="Windows&#19979;&#24320;&#21457;&#29615;&#22659;&#37197;&#32622;">Windows&#19979;&#24320;&#21457;&#29615;&#22659;&#37197;&#32622;</a>
                </li>
                <li>
                    <a href="%E7%BB%93%E6%9E%84%E4%BD%93%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B.html" name="" title="&#32467;&#26500;&#20307;&#21644;&#25968;&#25454;&#31867;&#22411;">&#32467;&#26500;&#20307;&#21644;&#25968;&#25454;&#31867;&#22411;</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>