
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="IDASDK/Windows%E4%B8%8B%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE.html" name="IDASDK/toc.html" title="IDA SDK">IDA SDK</a>
                </li>
                <li>
                    <a href="HEXRAYSDK/HexRaysSDK.html" name="HEXRAYSDK/toc.html" title="HexRays SDK">HexRays SDK</a>
                </li>
                <li>
                    <a href="IDC/IDC%E8%84%9A%E6%9C%AC%E7%AE%80%E4%BB%8B.html" name="IDC/toc.html" title="IDC&#33050;&#26412;">IDC&#33050;&#26412;</a>
                </li>
                <li>
                    <a href="about/index.html" name="" title="&#20851;&#20110;">&#20851;&#20110;</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>