
<div id="sidetoggle">
  <div>
    <div class="sidefilter">
      <form class="toc-filter">
        <span class="glyphicon glyphicon-filter filter-icon"></span>
        <span class="glyphicon glyphicon-remove clear-icon" id="toc_filter_clear"></span>
        <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
      </form>
    </div>
    <div class="sidetoc">
      <div class="toc" id="toc">
          
          <ul class="nav level1">
                <li>
                    <a href="IDASDK/intro.html" name="IDASDK/toc.html" title="IDA SDK">IDA SDK</a>
                </li>
                <li>
                    <a href="HEXRAYSDK/HexRaysSDK.html" name="HEXRAYSDK/toc.html" title="HexRays SDK">HexRays SDK</a>
                </li>
                <li>
                    <a href="about/index.html" name="" title="&#20851;&#20110;">&#20851;&#20110;</a>
                </li>
          </ul>
      </div>
    </div>
  </div>
</div>